﻿بعد از اتفاقات و رفتارهای بعد تولدم 
خیلی حس منفی پیدا کرده بودم 
دو هفته طول کشید بتونم خودمو جمع کنم 
از نظر خودم بیش از حد به هم ریخته بودم دوهفته به بدترین حالات ممکن گذشت بدنم ضعیف شده بود 
بی طاقت شده بودم و میزدم زیر گریه برای چی گریه میکردم نمیفهمیدم فقط حسهای منفی ترس از آینده 
35 سالگی به هیچ جا بند نبودن 
هدفهایی که برای سال جدید ریخته بودم با وضع روحی و جسمی که برام پیش اومده بود توانایی برنامه ریختن و فکر کردن بهشون رو ازم گرفته بود و همین باز استرسمو بیشتر میکرد 
این دو هفته همزمان شده بود با محیط کار جدید آدمهای جدید و البته استرس های خاص خودش
گرچه که چون فشار کاری محل کار قدیمم رو نداشت باید حس مثبتی پیدا میکردم ولی همه چی قاطی پاطی شده بود 
و منو در بدترین حالت ممکن قرار داده بود
نمیدونم دقیق حالم  از کجا بهتر شد  ولی جمعه هفته پیش که بعد مدتها خانوادگی رفتیم بیرون عصرش که برگشته بودیم حسهای منفی 
رخت بر بسته بودن و دوباره انگیزه ها برگشته بودن 
انگار طبیعت معجزه خودشو کرده بود 

امروز تولدش بود دیشب داشتم به این فکر میکردم که دوست ندارم حتا تبریک بگم 
دوست نداشتم ببینمش دوباره 

 دیشب مث هر دفعه نبود که خیلی به یادش باشم فقط حسهای منفی جلوی چشام بودن ساعتهای دو نیم خوابیدم 
ساعتهای سه و نیم با سروصدا رضا و نگین که اومده بودن خونه و مامان بابا که سر سفره افطار بودن 
بیدار شدم عصبی شده بودم که چرا مراعات حال منو نمیکنن که خوابم 
یک ساعتی بیدار بودمو خوابم نمیبرد یادم اومد تولدشه ولی باز هم هیچ حس مثبتی نبود که زنده بشه اینستا گردی کردمو خوابیدم 
خواب دیدم یه خواب محو و گنگ 
حسم این بود که من کشوندمش توی یه اتاق دستام دور کمرش بود دستهای اونم همین طور 
البته بدون هیچ حسی فقط یادم میاد که بوسیدیم همو توی خواب خیلی گنگ و بی احساس میخواستم ادامه پیدا کنه
ولی در ادامه همه چی محو شد توی ذهنم 
اون رفته بود فرار کرده بود 
و من دوباره حس های فراقو توی خواب تجربه میکردم حس همیشه از من فرار کردنشو 
رنج اور بود 
بیدار که شدم یاد خوابم افتادم لجم گرفته بود چرا باید خوابشو این جوری ببینم این من بودم که دیگه نمیخواستم ببینمش 
برای اولین بار دلم نمیخواست تولدشو تبریک بگم 
به این فکر میکردم که حتا اگر بهم بگن که از دنیا رفته حسی در من تغییر نخواهد کرد 

عصری خوابیده بودم دوباره خوابشو دیدم با همون محتوا
از من فرار میکرد
من کنارش دراز کشیده بودم و  
بغلش کرده بودم 
ولی سر خرده بود و رفته بود حسشو حس میکردم که چقدر میخواد از من دوری کنه 
چقدر آزاردهنده 

توی خواب غرورم برای اینکه جریحه دار نشه 
جوری وانمود کردم که برای اون نبود که اونجا بودم 

بیدار شدم تعجب کرده بودم چرا باز دوباره خواب دیدم با همون محتوا 
من در بیداری بی تفاوت ترین خودم بودم ولی 
ناخوداگاهم کار خودشو کرده بود به حرف من گوش نکرده بود

لعنتی دلتنگش شده بود ...
 